/***
* @auth: dmx
* @time: 2020/7/2
* @func: 
* @params: 
* @return: 
* @updateTime: 
***/
// https://www.oxxostudio.tw/articles/201501/css-flexbox.html
.right-menu {
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding-left: 20px;

  .language {
  }
  .user {
    width: 100px;
    height: 48px;
    border: 1px solid red
  }



}