/***
* @auth: dmx
* @time: 2020/6/28
* @func: 
* @params: 
* @return: 
* @updateTime: 
***/
.layout {
  height: 100%;


  &-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }


  &-header {

    &-background {
      padding: 0;
      height: 48px;
      line-height: 48px;
      background: #fff;
    }

    &-top {
      display: flex;
      height: 48px;
      box-shadow: 0 1px 4px rgba(0,21,41,.08);

      .trigger {
        flex-shrink: 0;
        flex-grow: 0;
        padding: 0 18px;
        font-size: 18px;
        cursor: pointer;
        color: @primary-color;
        transition: all 300ms;

        &:hover {
          color: #151515;
        }
      }

      .box1 {
        flex-shrink: 1;
        flex-grow: 1;
      }

      .box2 {
        flex-shrink: 0;
        flex-grow: 0;
      }

      .top-menu {
        .ant-menu {
          line-height: 47px;
        }
      }

    }

  }

}